# Rookies.eCommerce

./: README.txt  Rookies.eCommerce.sln  key  key.pub
Rookies.eCommerce/: Program.cs  Rookies.eCommerce.csproj  appsettings.json
Rookies.eCommerce.API/: Program.cs  Rookies.eCommerce.API.csproj  WeatherForecast.cs  appsettings.json
Rookies.eCommerce.API/Controllers/: BrandController.cs  CategoryController.cs  FeedbackController.cs  ProductController.cs  WeatherForecastController.cs
Rookies.eCommerce.API/Models/: ProductViewModel.cs
Rookies.eCommerce.API/Properties/: launchSettings.json
Rookies.eCommerce.Admin/: Program.cs  Rookies.eCommerce.Admin.csproj  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Rookies.eCommerce.Admin/ClientApp/: .env.development  README.md  package-lock.json  package.json
Rookies.eCommerce.Admin/ClientApp/public/: index.html  manifest.json
Rookies.eCommerce.Admin/ClientApp/src/: setupProxy.js  setupTests.js
Rookies.eCommerce.Admin/ClientApp/src/components/: NavMenu.js
Rookies.eCommerce.Admin/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Rookies.eCommerce.Admin/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Rookies.eCommerce.Admin/Data/: ApplicationDbContext.cs
Rookies.eCommerce.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rookies.eCommerce.Admin/Models/: ApplicationUser.cs
Rookies.eCommerce.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rookies.eCommerce.Admin/Pages/Shared/: _LoginPartial.cshtml
Rookies.eCommerce.Admin/Properties/: launchSettings.json
Rookies.eCommerce.Admin/src/: App.css  App.js  index.css  index.js
Rookies.eCommerce.Admin/src/api/: adminApi.jsx  brandApi.jsx  categoryApi.jsx  productApi.jsx
Rookies.eCommerce.Admin/src/pages/Brand/: AddBrand.jsx  Brand.jsx  UpdateBrand.jsx  index.jsx
Rookies.eCommerce.Admin/src/pages/Category/: AddCategory.jsx  Category.jsx  UpdateCategory.jsx  index.jsx
Rookies.eCommerce.Admin/src/pages/Home/: Updating.jsx
Rookies.eCommerce.Admin/src/pages/Login/: Login.jsx
Rookies.eCommerce.Admin/src/pages/Product/: AddProduct.jsx  Product.jsx  UpdateProduct.jsx  index.jsx
Rookies.eCommerce.Admin/src/pages/User/: index.jsx
Rookies.eCommerce.Admin/src/services/: .jsx
Rookies.eCommerce.Client/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rookies.eCommerce.Client/Pages/Shared/: _Layout.cshtml
Rookies.eCommerce.Client/Properties/: launchSettings.json
Rookies.eCommerce.Data/: EFContext.cs  Rookies.eCommerce.Data.csproj  ShopDbContext.cs
Rookies.eCommerce.Data/Migrations/: 20220625101716_InitDb.Designer.cs  20220625101716_InitDb.cs  20220625102304_updateDb.Designer.cs  20220625102304_updateDb.cs  20220626110329_InitialCreate.Designer.cs  20220626110329_InitialCreate.cs  20220713064549_updateVer2.Designer.cs  20220713064549_updateVer2.cs  20220817165317_initialDatabase.Designer.cs  20220817165317_initialDatabase.cs  20220818091436_updateDb.Designer.cs  20220818091436_updateDb.cs  20220818101941_updateUserProperty.Designer.cs  20220818101941_updateUserProperty.cs  EFContextModelSnapshot.cs
Rookies.eCommerce.Domain/: Brand.cs  Cart.cs  Category.cs  Class1.cs  Feedback.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Rookies.eCommerce.Domain.csproj  User.cs
Rookies.eCommerce.ShareViewModels/: Class1.cs
Rookies.eCommerce.Store/: Rookies.eCommerce.Store.csproj  appsettings.json
Rookies.eCommerce.Store/Controllers/: HomeController.cs
Rookies.eCommerce.Store/Models/: ErrorViewModel.cs
Rookies.eCommerce.Store/Properties/: launchSettings.json
Rookies.eCommerce.Store/Views/: _ViewImports.cshtml
Rookies.eCommerce.Store/Views/Shared/: _Layout.cshtml
Rookies.eCommerce.TestApi/: Rookies.eCommerce.TestApi.csproj  UnitTestCategories.cs
Rookies.eCommerce/Areas/Identity/Data/: EFContext.cs
Rookies.eCommerce/Areas/Identity/Pages/: _ViewImports.cshtml
Rookies.eCommerce/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Rookies.eCommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Rookies.eCommerce/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Rookies.eCommerce/Data/: ApplicationDbContext.cs
Rookies.eCommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rookies.eCommerce/Migrations/: 20220626104507_Init.Designer.cs  20220626104507_Init.cs  ApplicationDbContextModelSnapshot.cs
Rookies.eCommerce/Models/: ErrorViewModel.cs
Rookies.eCommerce/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rookies.eCommerce/Pages/Category/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Rookies.eCommerce/Pages/Product/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rookies.eCommerce/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rookies.eCommerce/Pages/Shared/Components/Sidebar/: Default.cshtml  Sidebar.cs
Rookies.eCommerce/Properties/: launchSettings.json
Rookies.eCommerce/Views/: _ViewImports.cshtml
Rookies.eCommerce/Views/Brand/: Create.cshtml  Index.cshtml
Rookies.eCommerce/Views/Category/: Create.cshtml  Index.cshtml
Rookies.eCommerce/Views/Home/: Index.cshtml
Rookies.eCommerce/Views/Product/: Detail.cshtml
Rookies.eCommerce/Views/Shared/: _Categories.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Rookies.eCommerce/wwwroot/css/: site.css
